<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> plmds </title>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Great+Vibes&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Para Rafa</h1>
    <p></p>
  </header>

  <main>

 
        <section class="destaques">
          <h2></h2>
          <div class="trechos-grid">
            <div class="trecho-item">
              <p>"Foi o tempo que você passou com sua rosa o que a fez tão importante"</p>
            </div>
            <div class="trecho-item">
              <p>"Em vão tenho lutado comigo mesmo; nada consegui. Meus sentimentos não podem ser reprimidos e preciso que me permita dizer-lhe que eu a admiro e amo ardentemente. Orgulho e Preconceito"</p>
            </div>
          </div>
        </section>
     
        <section class="categorias">
          <div class="destaque-item1">
            <a href="textos.html">
              <img src="/images/a28456c638e1c8aa82bf9675cbbd991e.jpg" alt="Textos">
              <p>Textos</p>
            </a>
          </div>
          <div class="destaque-item2">
            <a href="poemas.html">
              <img src="/images/28c651a5a765fa68b91eeca90fa510f5.jpg" alt="Poemas">
              <p>Atenção</p>
            </a>
          </div>

        </section>
   
      

 
<div id="popupInicial" class="popup-inicial">
    <div class="popup-caixa">
      <p>Criei este site especialmente para você. Demorou dias e fiz tudo sem usar JSON. Todas as pessoas do mundo concordam que ele merece sua atenção, incluindo o Scott e o Theo. O intuito é vc dar git pull sempre pra ir atualizando </p>
      <button onclick="fecharPopUp()">Fechar</button>
    </div>
  </div>
  

  <style>
  .popup-inicial {
    display: block; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    z-index: 1000;
  }
  
  .popup-caixa {
    background-color: #fff;
    color: #800020;
    padding: 30px;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    margin: 100px auto;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .popup-caixa p {
    font-size: 1.2rem;
  }
  
  .popup-caixa button {
    margin-top: 20px;
    background-color: #800020;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .popup-caixa button:hover {
    background-color: #4B001B;
  }
  </style>
  

  <script>
  function fecharPopUp() {
    document.getElementById('popupInicial').style.display = 'none';
  }
  </script>
  
    <section class="categorias">

      <a href="/cartas.html" class="categoria-item">Razões </a>
      <a href="musiquinhas.html" class="categoria-item">Musiquinhas</a>
      <a href="jardim.html" class="categoria-item">Jardim</a>
    </section>




  </main>

  <footer>
    <button id="whatsappButton">clica aqui se tocou seu coração </button>
    <p>todos os direitos meus</p>
  </footer>

  <style>
    #whatsappButton {
      background-color: #d32550; 
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 1.2rem;
      border-radius: 5px;
      margin-top: 20px;
    }

    #whatsappButton:hover {
      background-color: #5b1123; 
    }
  </style>

  <script>
    function fecharPopUp() {
      document.getElementById('popupInicial').style.display = 'none';
    }

    document.getElementById('whatsappButton').addEventListener('click', function() {
      window.location.href = "https://api.whatsapp.com/send?phone=5531995004907&text=TERMO%20DE%20RECONCILIA%C3%87%C3%83O%0A%0AEu,%20Rafaela,%20ap%C3%B3s%20cuidadosa%20considera%C3%A7%C3%A3o%20e%20reconhecimento%20do%20esfor%C3%A7o%20significativo%20demonstrado%20na%20cria%C3%A7%C3%A3o%20de%20uma%20p%C3%A1gina%20em%20c%C3%B3digo,%20reconhe%C3%A7o%20que%20a%20pessoa%20envolvida%20enfrentou%20in%C3%BAmeras%20dificuldades%20e%20desafios%20ao%20longo%20do%20processo.%20Tendo%20ponderado%20tais%20circunst%C3%A2ncias,%20declaro%20que%20aceito,%20formal%20e%20irrevogavelmente,%20reintegrar%20essa%20pessoa%20em%20minha%20vida,%20concedendo-lhe%20o%20perd%C3%A3o%20solicitado.%0AAssinatura:%0AData:";
    });
  </script>
</body>
</html>

  <script src="script.js"></script>
</body>
</html>
